<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        transition: 0.5s;
      }

      .sidebar-header {
        height: 70px;
        display: flex;
        align-items: center;
      }

      .sidebar-logo {
        display: flex;
        align-items: center;
        margin: 8px;
        color: black;
        text-decoration: none;
      }

      .sidebar-img {
        width: 100%;
        max-width: 30px;
        aspect-ratio: 1/1;
      }

      .sidebar-link {
        padding: 18px 8px 18px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        display: block;
        font-weight: bold;
      }

      .sidebar-link:hover {
        border-radius: 25px;
        text-decoration: underline;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        margin-left: 50px;
        cursor: pointer;
      }

      .closebtn:hover {
        background-color: white;
        border-radius: 50%;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <div class="sidebar-header">
        <a href="/index.html" class="sidebar-logo">
          <img class="sidebar-img" src="/assets/icons/bitgramblack.svg" alt="" />
          <h2>BitNote</h2>
        </a>
        <img onclick="closeNav()" class="closebtn" src="/assets/icons/iconxx.svg" alt="" />
      </div>

      <a class="sidebar-link" href="/index.html">Home</a>
      <a class="sidebar-link" href="/pages/trash-page/trash-page.html">Trash</a>
      <a class="sidebar-link" href="/pages/about/about.html">About</a>
    </div>
  </body>
</html>
