<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .footer-img {
        width: 48px;
      }

      .footer-social-logo {
        margin: 8px;
        width: 100%;
        max-width: 48px;
        min-width: 24px;
      }

      .footer-social-container {
        display: flex;
      }

      .footer-logo {
        display: flex;
        align-items: center;
        color: black;
        text-decoration: none;
      }

      .footer-impressum {
        color: black;
        text-decoration: none;
      }

      .footer-impressum:hover {
        color: rgb(213, 107, 21);
        text-decoration: underline;
      }

      .copy-right {
        display: flex;
        flex-direction: column;
      }

      @media screen and (max-width: 550px) {
        .copy-right {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <a href="/index.html" class="footer-logo">
        <img class="footer-img" src="/assets/icon1.png" alt="" />
        <h2>BitNote</h2>
      </a>

      <div class="copy-right">
        <div>Copyright © 2024&nbsp;</div>
        <div>Site designed by Hanbit Chang</div>
        <div>App icons by <a href="https://fontawesome.com/">fontawesome</a></div>
      </div>
    </div>

    <div class="footer-social-container">
      <a class="footer-link" href="https://github.com/hanbit10">
        <img class="footer-social-logo" src="/assets/icons/github.svg" alt=""
      /></a>

      <a class="footer-link" href="https://facebook.com/"> <img class="footer-social-logo" src="/assets/icons/facebook.svg" alt="" /></a>

      <a class="footer-link" href="https://www.instagram.com/">
        <img class="footer-social-logo" src="/assets/icons/instagram.svg" alt=""
      /></a>
    </div>
    <!-- <a class="footer-impressum" href="#">Impressum & Datenschutz</a> -->
  </body>
</html>
