<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .trash-bin-container {
        min-height: 100vh;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .note-block {
        position: relative;
        margin: 16px;
        padding: 24px;
        max-width: 300px;
        height: 150px;
        background-color: rgb(242, 196, 108);
        border-radius: 5px;
      }

      .note-block:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
      }

      .note-text {
        height: 195px;
        overflow: hidden;
        word-wrap: break-word;
      }

      .note-cancel,
      .note-restore {
        position: absolute;
        top: 3px;
        right: 3px;
        width: 18px;
        padding: 1px;
        border-radius: 50%;
        text-align: center;
        color: rgb(151, 105, 18);
      }

      .note-restore {
        top: 24px;
      }

      .note-cancel:hover,
      .note-restore:hover {
        background-color: rgb(236, 173, 55);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="trash-bin-container">
      <div id="content" class="content"></div>
    </div>
  </body>
</html>
